<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <style>
            .pachydermatologist {
                font-family: sans-serif;
                font-size: 1rem;
                line-height: 150%;
                width: 16rem;
            }

            .pachydermatologist h3 {
                margin: 0.75rem 0;
            }

            .pachydermatologist ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .pachydermatologist .customerLabel {
                display: inline-block;
                width: 12rem;
            }

            .pachydermatologist #customWidths, .row {
                margin-top: 1rem;
            }

            .pachydermatologist #success {
                color: #155724;
                background-color: #d4edda;
                border: 1px solid #c3e6cb;
                border-radius: 0.25rem;
                margin-top: 1rem;
                max-width: 100%;
                padding: 0.75rem 1.25rem;
                text-align: center;
            }

            .pachydermatologist .reminder {
                font-size: 0.8rem;
            }

            .pachydermatologist .submitRow {
                text-align: center;
            }

            .pachydermatologist .submitRow button {
                background-color: #f5b9ff;
                border: 1px solid #a770b1;
                border-radius: 0.25rem;
                font-weight: bold;
                font-size: 0.9rem;
                padding: 0.25rem 0.75rem;
            }
        </style>
    </head>

    <body class="pachydermatologist">
        <form>
            <h3>Layout</h3>

            <ul>
                <li><label><input type="radio" name="layout" value="default"> Default</label></li>
                <li><label><input type="radio" name="layout" value="even"> Even Columns</label></li>
                <li><label><input type="radio" name="layout" value="home"> Wide Home</label></li>
                <li>
                    <label><input type="radio" name="layout" value="custom"> Custom</label>
                    <table id="customWidths" style="display: none">
                        <thead>
                            <tr>
                                <th>Column</th>
                                <th>Width</th>
                                <th>Units</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Compose</td>
                                <td><input type="text" name="composeWidth" id="composeWidth" size="3" type="number"></td>
                                <td>
                                    <select name="composeUnits" id="composeUnits">
                                        <option value="px">px</option>
                                        <option value="%">%</option>
                                        <option value="rem">rem</option>
                                        <option value="vw">vw</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>Home</td>
                                <td><input type="text" name="homeWidth" id="homeWidth" size="3" type="number"></td>
                                <td>
                                    <select name="homeUnits" id="homeUnits">
                                        <option value="px">px</option>
                                        <option value="%">%</option>
                                        <option value="rem">rem</option>
                                        <option value="vw">vw</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>Notifications</td>
                                <td><input type="text" name="notificationsWidth" id="notificationsWidth" size="3" type="number"></td>
                                <td>
                                    <select name="notificationsUnits" id="notificationsUnits">
                                        <option value="px">px</option>
                                        <option value="%">%</option>
                                        <option value="rem">rem</option>
                                        <option value="vw">vw</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>End</td>
                                <td><input type="text" name="endWidth" id="endWidth" size="3" type="number"></td>
                                <td>
                                    <select name="endUnits" id="endUnits">
                                        <option value="px">px</option>
                                        <option value="%">%</option>
                                        <option value="rem">rem</option>
                                        <option value="vw">vw</option>
                                    </select>
                                </td>
                            </tr>
                        </tbody>
                    <table>
                </li>
            </ul>

            <h3>Options</h3>

            <label>
                <input type="checkbox" name="centered" id="centered" value="1"> Centered
            </label>

            <div class="row submitRow">
                <button type="submit">Save</button>
            </div>

            <div id="success" style="display: none">
                <div>Saved!</div>
                <div class="reminder">Don't forget to reload the Mastodon page!</div>
            </div>
        </form>

        <textarea style="display: none" id="default"></textarea>

        <textarea style="display: none" id="even">
            .column, .drawer {
                flex: auto !important;
                max-width: none !important;
            }
        </textarea>

        <textarea style="display: none" id="home">
            .column[aria-label="Home"] {
                flex: 1 !important;
                max-width: none !important;
            }
        </textarea>

        <textarea style="display: none" id="custom"></textarea>

        <script src="options.js"></script>
    </body>
</html>
